class Solution {
public:
    int romanToInt(string s) {

        if(s.length()==0)
            return 0;

        int sum=0;
        int flag =0;

        char prev = s[0];

        if(prev == 'I')
            sum+=1;
        else if (prev == 'V')
            sum+=5;
        else if (prev == 'X')
            sum+=10;
        else if (prev == 'L')
            sum+=50;
        else if (prev == 'C')
            sum+=100;
        else if (prev == 'D')
            sum+=500;
        else
            sum+=1000;

        for(int i=1;i < s.length(); i++)
        {
            if(prev == 'I')
            {
                if(s[i]=='V')
                {
                    sum=sum-1;
                    sum+=4;
                    flag=1;
                }
                else if(s[i]=='X')
                {
                    sum=sum-1;
                    sum+=9;
                    flag=1;
                }
            }
            if(prev == 'X')
            {
                if(s[i]=='L')
                {
                    sum=sum-10;
                    sum+=40;
                    flag=1;
                }
                else if(s[i]=='C')
                {
                    sum=sum-10;
                    sum+=90; 
                    flag=1;
                }
            } 
            if(prev == 'C')
            {
                if(s[i]=='D')
                {
                    sum=sum-100;
                    sum+=400;
                    flag=1;
                }
                else if(s[i]=='M')
                {
                    sum=sum-100;
                    sum+=900;
                    flag=1;
                }
            }
            if(!flag)
            {
            if(s[i] == 'I')
                sum+=1;
            else if (s[i] == 'V')
                sum+=5;
            else if (s[i] == 'X')
                sum+=10;
            else if (s[i] == 'L')
                sum+=50;
            else if (s[i] == 'C')
                sum+=100;
            else if (s[i] == 'D')
                sum+=500;
            else
                sum+=1000;
            }
            flag=0;
            prev = s[i];
        } 
        return sum;
    }
};
